TELEGRAM_BOT_NAME=yamahamba_ai2_bot
TELEGRAM_BOT_TOKEN=7801478395:AAHaK03vknfIYVnURiBTqt6_JYdyEbJ4-PI
OPENAI_API_KEY=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
